# LoanPredictionAutomation

./: .project  README.md  loanPredictionTestCase.xlsx  loanPredictionTestStrategy.docx  pom.xml  testng.xml
src/test/java/backend/tests/: APITest.java
src/test/java/base/: BaseTest.java
src/test/java/frontend/pages/: HomePageLoanPrediction.java
src/test/java/frontend/tests/: HandlePopUp.java  PageLoadTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Loan Prediction Automation Suite/: Backend Tests.html  Backend Tests.xml  Desktop Chrome Test.html  Desktop Chrome Test.xml  Desktop Firefox Test.html  Desktop Firefox Test.xml  Frontend Tests.html  Frontend Tests.xml
test-output/junitreports/: TEST-backend.tests.APITest.xml  TEST-frontend.tests.HandlePopUp.xml  TEST-frontend.tests.PageLoadTest.xml
